// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'androidx'           : '1.0.0',
                'androidxCollection' : '1.0.0',
                'androidxCoreRuntime': '2.0.1-alpha01',
                'androidxArch'       : '2.0.0',
                'arouter'            : '1.4.1',
                'arouterCompile'     : '1.2.2',
                'constraintLayout'   : '2.0.0-alpha2',
                'coreKtx'            : '1.0.0',
                'coroutines'         : '1.0.0',
                'coroutinesRx2'      : '1.0.0',
                'crashlytics'        : '2.9.8',
                'compileSdk'         : 28,
                'dagger'             : '2.21',
                'espresso'           : '3.1.0-beta02',
                'fabric'             : '1.25.4',
                'firebase'           : '16.0.6',
                'glide'              : '4.8.0',
                'googleServices'     : '4.0.1',
                'gson'               : '2.8.5',
                'junit'              : '4.12',
                'kotlin'             : '1.3.21',
                'ktlint'             : '0.24.0',
                'legacyCoreUtils'    : '1.0.0',
                'lifecycle'          : '2.1.0-alpha01',
                'minSdk'             : 21,
                'material'           : '1.0.0',
                'mockito'            : '2.23.0',
                'mockito_kotlin'     : '2.0.0-RC3',
                'okhttp'             : '3.10.0',
                'rvAdapterHelper'    : '2.9.46',
                'retrofit'           : '2.5.0',
                'retrofitCoroutines' : '0.9.2',
                'room'               : '2.1.0-alpha01',
                'supportLibrary'     : '28.0.0',
                'targetSdk'          : 28,
                'test_rules'         : '1.1.0-beta02',
                'test_runner'        : '1.1.0-beta02',
                'ui_automator'       : '2.2.0-beta02'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
