<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/unit_half"
    tools:showIn="@layout/activity_mine">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/unit_quarter"
            android:layout_marginStart="@dimen/unit_half"
            android:layout_marginTop="@dimen/unit_half"
            android:text="@string/history"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/unit_quarter"
            app:layoutManager="@string/linear_layout_manager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="@integer/main_recycler_view_span_count"
            tools:listitem="@layout/item_post_horizontal" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>