apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation("com.google.dagger:dagger-android:$versions.dagger") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.google.dagger:dagger-android-support:$versions.dagger") {
        transitive = false
    }
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
}